<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AJAX</title>
    <style>
      
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

  body {
          background-color: #0A090C;
         text-align: center;
          width:80%;
          margin:auto;
          padding: 5%;
          font-color: #726789;
       }
 
    h2 {
        color: #726789;
        font-family: 'Josefin Sans';
        line-height:9px;
         padding: 3%;
       }
   .f {
        color: #BCBBBF;
        font-family: 'Josefin Sans';
        line-height:15px;
         padding: 3%;
       }

    </style>
  </head>

  <body>
<button type="button" onclick="loadXML()">Request</button>
<div class = 'f'><h2>Requested objects:</h2><div id="outputn"></div><br>

</div>
  </body>

    <script>
   /* function loadXML() { 
    let xmlhttp = new XMLHttpRequest();
    xmlhttp.open('GET', 'https://kukla-irina.github.io/Assignments/ajax.txt', false);
    xmlhttp.send();
    if (xmlhttp.status != 200) {
    alert( xmlhttp.status + ': ' + xmlhttp.statusText );
    } else {
    let xmlhttp = xmlhttp.responseText;
    document.getElementById('outputn').innerHTML = json;
   } */

  function loadXML() {

    let xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var animal = JSON.parse(this.responseText);
            Info(animal);
        } else {
            document.getElementById("outputn").innerHTML = "...";
        }
    };

    xmlhttp.open("GET", "https://kukla-irina.github.io/Assignments/ajax.txt", true);
    xmlhttp.send();
}
function Info(animal) {
    var output = "";

    for (var i = 0; i < animal.length; i++) {
        output += animal[i].name + "<br />";
        output += animal[i].species + "<br />";
        output += animal[i].food + "<br />";
        output += "<br />";
    }

    document.getElementById("outputn").innerHTML = output;
}
    </script>


</html>
