<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS123</title>
    <style>

      body {
          background-color: #4F4B48;
          width:80%;
          margin:auto;
          justify-content: center;
       }

      [class^="ref-"] {
  margin: .4em;
  padding: 1em;
  width: 200px;
  height: 200px;
  cursor: pointer;
  background: #CDCDCD;
}
@keyframes ref-Pulse {
  25% {
    transform: scale(1.3);
    transform: scale(1.3);
  }
  75% {
    transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes ref-Pulse {
  25% {
    transform: scale(1.3);
    transform: scale(1.3);
  }
  75% {
    transform: scale(0.9);
    transform: scale(0.9);
  }
}
.ref-Pulse {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);

}
.ref-Pulse:hover, .ref-Pulse:focus, .ref-Pulse:active {
  animation-name: ref-Pulse;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

}

.ref-Pulse {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #CDCDCD;
  transition-property: color;
  transition-duration: 0.3s;
}
.ref-Pulse:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #214E34;
  transform: scaleX(0);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.ref-Pulse:hover, .ref-Pulse:focus, .ref-Pulsel:active {
  color: white;
}
.ref-Pulse:hover:before, .ref-Pulse:focus:before, .ref-Pulse:active:before {
 transform: scaleX(1);
  transform: scaleX(1);
}

.ref-Bounce {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  transition-property: color;
  transition-duration: 0.5s;
}
.ref-Bounce:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}
.ref-Bounce:hover, .ref-Bounce:focus, .ref-Bounce:active {
  color: white;
}
.ref-Bounce:hover:before, .ref-Bounce:focus:before, .ref-Bounce:active:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.ref-Bounce {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
  transition-property: box-shadow, transform;
}
.ref-Bounce:hover, .ref-Bounce:focus, .ref-Bounce:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}
.ref-Bubble {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
  transition-property: box-shadow;
}
.ref-Bubble:hover, .ref-Bubble:focus, .ref-Bubble:active {
  box-shadow: 0 0 8px rgba(230, 5, 0, 100);
}

.ref-Bubble {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #CDCDCD;
  transition-property: color;
  transition-duration: 0.3s;
}
.ref-Bubble:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000;
  transform: scaleY(0);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.ref-Bubble:hover, .ref-Bubble:focus, .ref-Bubble:active {
  color: white;
}
.ref-Bubble:hover:before, .ref-Bubble:focus:before, .ref-Bubble:active:before {
  transform: scaleY(1);
}

.ref-Fade {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  overflow: hidden;
  transition-duration: 0.3s;
  transition-property: color, background-color;
}
.ref-Fade:hover, .ref-Fade:focus, .ref-Fade:active {
  background-color: #B70C8A;
  color: white;
}

.ref-Round {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
  transition-property: border-radius;
}
.ref-Round:hover, .ref-Round:focus, .ref-Round:active {
  border-radius: 5em;
  background-color: #119DA4;
}

.ref-For {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
  transition-property: transform;
  transform-origin: 0 100%;
}
.ref-For:hover, .ref-For:focus, .ref-For:active {
  transform: skew(-10deg);
  background-color: #80DED9;
}
    </style>
  </head>
 <body>
  <h1>CSS3 Transitions, Animations, and Transformations</h1>

  <table>
    <tr><td><div class="ref-Pulse"></div></td><td><div class="ref-Bounce"></div></td><td><div class="ref-Bubble"></div></td></tr>
    <tr><td><div class="ref-Fade"></div></td><td><div class="ref-Round"></div></td><td><div class="ref-For"></div></td></tr>

  </table>
 
  </body>
</html>
