<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Events</title>
    <style>
      
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

  body {
          background-color: #0A090C;
         text-align: center;
          width:80%;
          margin:auto;
          padding: 5%;
          font-color: #726789;

       }
 
    h2 {
        color: #726789;
        font-family: 'Josefin Sans';
        line-height:9px;
         padding: 3%;
       }
   p {
        color: #BCBBBF;
        font-family: 'Josefin Sans';
        line-height:15px;
         padding: 3%;
       }

         #field {
      width: 800px;
      height: 600px;
      overflow: hidden;
      cursor: pointer;
      justify-content: center;
      background-color: #BCBBBF;
      position: relative;
     


    }

    #bug {
      position: absolute;
      left: 0;
      top: 0;
      width: 60px;
      height: 50px;
      transition: all 0.3s;
    }

    </style>
  </head>

  <body>
<input type="button" onDblClick="document.getElementById('demo').innerHTML = Date()" value="Doubleclick me">
<input type="button" onclick="this.hidden=true" value="Hide">
<p id="demo"></p>
<div id="field">
    <img src="https://pngicon.ru/file/uploads/bojya_korovka-128x100.png" id="bug">
  </div>
</body>

<script>
  document.getElementById("field").ontouchstart = move;
  function move(event) {

      let fieldCoords = this.getBoundingClientRect();
      let bugCoords = {
        top: event.clientY - fieldCoords.top - field.clientTop - bug.clientHeight / 2,
        left: event.clientX - fieldCoords.left - field.clientLeft - bug.clientWidth / 2
      };
      if (bugCoords.top < 0) bugCoords.top = 0;
      if (bugCoords.left < 0) bugCoords.left = 0;
      if (bugCoords.top + bug.clientHeight > field.clientHeight) {
        bugCoords.top = field.clientHeight - bug.clientHeight;
      }
      if (bugCoords.left + bug.clientWidth > field.clientWidth) {
        bugCoords.left = field.clientWidth - bug.clientWidth;
      }
      bug.style.left = bugCoords.left + 'px';
      bug.style.top = bugCoords.top + 'px';
    }

  </script>

</html>
