<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML5 Tags - Video, Audio, and Canvas</title>
    <style>
      
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

  body {
          background-color: #0A090C;
         text-align: center;
          width:80%;
          margin:auto;
          padding: 5%;
          font-color: #726789;
       }
 
    h2,h1 {
        color: #726789;
        font-family: 'Josefin Sans';
        line-height:9px;
         padding: 3%;
       }

       main {
        color: #726789;
       }

    </style>
  </head>

  <body>
    <h1>HTML5 Tags - Video, Audio, and Canvas</h1>
    <div> <h2>Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/foRey00Xoq8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

     <div> <h2>Audio</h2>
      <br /><br />
      <audio controls>
        <source src="https://zaycev.net/musicset/dl/cc055a9149ff753b03fea40ba3bfe7fa/11653603.json" type="audio/mp3">
      </audio> </div>
<h2>Canvas</h2>
      <canvas id ='canvas' width="500" height="500" style="border:1px solid #000000; background-color: #FFFFFF;"><div></div></canvas>
  </body>

    <script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.fillStyle = "#FF0000";
ctx.fillRect(50, 50, 100, 100);
ctx.moveTo(250,250);
    ctx.lineTo(200,200);
    ctx.lineTo(200,150);
    ctx.fill();
ctx.moveTo(350,350);
ctx.arc(350,350,50,0,Math.PI*2,true);
ctx.fill();


</script>

</html>
